*{
    margin: 0px; 
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: aqua;
}
.container{
text-align: center;
margin: 40px auto;
    max-width: 1600px;
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
   

}
.items{border-bottom-right-radius: 50px;
    background-color: gold;
    border-top-left-radius: 50px;
    border: 2px solid red;
}
.container img{margin: 5px auto;
    height: 300px;
    width: 350px;
    border-radius: 170px;
}
.items img{margin-left: 40px;}
.endheading{
    font-size: 100px;
    text-align: center;
}
