<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css"/>
</head>
<body>
    <div class="container">
        <div class="items"><img src="images/delivery2.jpg"/><h1>DELIVERY</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quo doloribus, odit, animi adipisci quam nostrum minima provident enim dolor fuga rerum, nulla assumenda at esse quae officia sunt similique.
        </p></div>
        <div class="items"><img src="images/contact.png"/><h1>CONTACT US</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eos praesentium magni cupiditate, nobis perferendis, iste veritatis cum eligendi sit saepe eveniet reprehenderit pariatur quas quisquam cumque, unde beatae debitis?

        </p></div>
        <div class="items"><img src="images/customersupport.jpg"/><h1>HELP $ SUPPORT</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam pariatur possimus eaque! Modi laudantium eligendi rem consectetur vel nihil libero dolorem, eum quibusdam ad, assumenda vero necessitatibus, architecto recusandae quos!
          
        </p></div>
    </div>
    <h1 class="endheading">THANKS FOR ORDERING DELICIOUS FOOD</h1>
</body>
</html>