<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty foods//tadkameals.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Ubuntu:ital,wght@0,500;0,700;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6adecac3d5.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar" id="navbar2">
        <div class="logo">
            <img src="logos/logo.jpg" />
        </div>
        <div class="navdiv">
            <a href="" class="nav">HOME</a>
            <a href="" class="nav">RESTAURANTS</a>
            <a href="" class="nav">ABOUT US</a>
            <a href="payment.html" class="nav">PAYMENT</a>
        </div>
        <div class="icon">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <div class="banner">
        <div class="burger"><img src="images/burger.jpg.jpg" /></div>
        <div class="bannerside">
            <div class="offer" id="offer">50% OFF</div>
            <h2> Order Delecious Foods</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, quos.</p>
            <button type="button">Order Now</button>
        </div>
    </div>
    <hr>
    <div class="banner offerzone">
        <div><img src="images/50percent.jpg" /></div>
        <h3>Get Big savings With Offer Zone</h3>
    </div>
    <div class="dishcorner">
        <div class="banner tadkadishes">
            <h1>Dishes By TADKAMEAL</h1>
        </div>
        <div class="banner dishes">
            <div class="dish">
                <h3><a href="images/roce.jpg.jpeg">Rice</a></h3><img src="images/roce.jpg.jpeg" />
            </div>
            <div class="dish">
                <h3><a href="images/pasta.jpg.jpeg">Pasta</a></h3><img src="images/pasta.jpg.jpeg" />
            </div>
            <div class="dish">
                <h3><a href="images/chowmwin.jpg.jpeg">Chowmein</a></h3><img src="images/chowmwin.jpg.jpeg" />
            </div>
            <div class="dish">
                <h3><a href="images/egg.jpg.jpeg">Egg Curry</a></h3><img src="images/egg.jpg.jpeg" />
            </div>
            <div class="dish">
                <h3><a href="images/northindian2.jpg.jpeg">North Indian</a></h3><img
                    src="images/northindian2.jpg.jpeg" />
            </div>
            <div class="dish">
                <h3><a href="images/manchuriyan.jpg.jpeg">Manchuriyan</a></h3><img src="images/manchuriyan.jpg.jpeg" />
            </div>
            <div class="dish">
                <h3><a href="images/pizza.jpg">Pizza</a></h3><img src="images/pizza.jpg" />
            </div>

        </div>
    </div>
    <section class="searchbar">
        <div class="searchicon"><i class="fa-solid fa-magnifying-glass"></i></div>
        <div class="search"><input type="search" placeholder="search dishes" /></div>

    </section>
    <section class="searchitems">
        <div><img src="images/pizzagroup.jpg"></div>
        <div><img src="images/northindian2.jpg.jpeg"></div>
    </section>
    <hr>
    <hr>
    <section class="offerbanner">
        <div><img src="images/specialoffer2.jpg.jpeg" /></div>
        <div class="data" id="data">
            <h1>Grab Now This Offer</h1>
            <button type="submit">CLICK NOW</button>
        </div>
    </section>
    
    <h1 class="drinksicon"><i class="fa-solid fa-bottle-water"></i>COLD DRINKS </h1>
    <section class="drinks">
        <div class="colddrinks2"><img src="images/alldrinks.jpg" /></div>
        <div class="cold">
            <div class="colddrinks1">
                <img src="images/maza.jpg" />
            </div>
            <a href="">Maza</a>
            <div class="colddrinks1"><img src="images/sprite.jpg" /></div>
            <a href>Sprite<a>
        </div>

    </section>
    <section class="aboutus">
        
            <div class="heading">
                <h2>ABOUT</h2>
                <H3>Tadka Meal</H3>
            
            </div>
            <div>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium facilis animi dignissimos
                    praesentium inventore, sapiente velit impedit ipsa quaerat, saepe itaque magnam placeat aperiam
                    deleniti! Quaerat dolorem rem, impedit adipisci eius optio, facilis laborum hic fugiat ut reiciendis
                    fugit corporis dignissimos porro. Hic ullam eveniet beatae eos magni incidunt nisi nulla error
                    expedita illo aperiam laboriosam dolore, omnis iste voluptatem, quibusdam molestiae nihil asperiores
                    nemo eligendi neque? Suscipit fuga, nihil culpa repellendus molestiae optio placeat fugit libero
                    doloribus sapiente quasi, iure at officia animi error blanditiis similique unde a esse voluptate
                    est. Maxime a veniam nisi nobis nemo aut impedit.
                </p>
            </div>
            <div class="backbutton">
            <div><button><a href="#navbar2">Navbar</a></button></div>
            <div ><button><a href="#data">Offers</a></button></div>
            <div ><button><a href="contact .html">Contact Us</a></button></div>
            </div>
           
    </section>
</body>

</html>