<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment to Tadka Meal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="payments.css">
    <script src="https://kit.fontawesome.com/6adecac3d5.js" crossorigin="anonymous"></script>
</head>

<body>
    <DIV class="backbutton"><i class="fa-solid fa-arrow-left"></i><a href="index.html">GO BACK</a></DIV>
    <div class="container">
        <div class="topsection">
            <div class="cards"><img src="payment iamges/amazon pay.jpg"></div>
            <div class="cards"><img src="payment iamges/applepay.jpg"></div>
            <div class="cards"><img src="payment iamges/gpay.jpg"></div>
            <div class="cards"><img src="payment iamges/mastercard.jpg"></div>
            <div class="cards"><img src="payment iamges/paypal.jpg"></div>
            <div class="cards"><img src="payment iamges/paytm.jpg"></div>
            <div class="cards"><img src="payment iamges/stripe.jpg"></div>
            <div class="cards"><img src="payment iamges/visa.jpg"></div>
        </div>
        <div class="line"></div>
        <h1 class="paynow">PAYMENT NOW</h1>

        <div class="dropdown">
            <button class="dropbtn">Payment Methods</button>
            <div class="dropdown-content">
                <a href="#">Google pay</a>
                <a href="#">Paytm</a>
                <a href="#">Visa</a>
            </div>
        </div>
        <form class="form">
            <div class="label">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname" placeholder="Enter First Name">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname" placeholder="Enter Last Name">
                <label for="cardname">card number</label>
                <input type="number" id="cardname" name="cardname" placeholder="Enter Card no."><br>
                <input type="number" id="cost" name="cost" placeholder="Enter Amount"><BR>
                <div class="submit"> <button type="submit"><a> PAY NOW </a></button></div>

            </div>

        </form>

    </div>



</body>

</html>