*{
    margin: 0PX;
    padding: 0px;
    box-sizing: border-box;
}
.content{background-color: blanchedalmond;
    display: flex;
    align-items: center;
    border: 2px solid black;
    margin: 20px 30px;
    box-shadow: 5px 5px 5px red;
    border-radius: 30px;
}
.content h1{color: blue;
    background-color: antiquewhite;

}
.content img{
    border-radius: 80px;
}
.content a{
    text-decoration: none;
    color: blue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.content a:hover{
    color: rgb(238, 235, 231);
    background-color: rgb(237, 100, 100);
    border-radius: 30px;
}
marquee h1{
    color: rgb(255, 0, 0);
    background-color: rgb(33, 219, 48);
    text-align: center;
    margin-top: 40px;
   width: 100%;
}
.marquee{
    width: 500px;
    margin: 0px auto;
}