<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurants</title>
    <link rel="stylesheet" href="restaurant.css">
</head>

<body><div class="marquee">
    <marquee scrollamount="10"><h1>RESTAURANTS BY TADKAMEAL</h1></marquee></div>
    <div class="container">
        <div class="content"><img src="images/res1.png" />
            <h1><a href="">BACHA RAM</a>

            </h1>
        </div>
        <div class="content">
            <div><img src="images/res2.png" /></div>
            <H1><a href="">GOVIND SWEET HOUSE</a></H1>
        </div>
    </div>
    <div class="content">
        <div><img src="images/res3.png" /></div>
        <h1><a href="">GRILL IN</a></h1>
    </div>
    </div>

    <div class="content">
        <div><img src="images/res4.png" /></div>
        <h1><a href="">PIZZA HUB</a></h1>
    </div>
    </div>
    <div class="content">
        <div><img src="images/res5.png" /></div>
        <h1><a href="">BEDANAM HOTEL</a></h1>
    </div>
    </div>
    <div class="content">
        <div><img src="images/res6.jpg" /></div>
        <h1><a href="">LALLU LASSI WALA</a></h1>
    </div>
    </div>
    <div class="content">
        <div><img src="images/res7.png" /></div>
        <h1><a href="">JALEBI JANEMAN</a></h1>
    </div>
    </div>
    <div class="content">
        <div><img src="images/res8.png" /></div>
        <h1><a href="">RASGULLE SPECIAL</a></h1>
    </div>
    </div>
    <div class="content">
        <div><img src="images/res9.jpg" /></div>
        <h1><a href="">CHICKEN FARM</a></h1>
    </div>
    </div>
    <div class="content">
        <div><img src="images/res10.png" /></div>
        <h1><a href="">TASTA TADKA</a></h1>
    </div>
    </div>

    </div>
</body>

</html>